FROM alpine as qemu

RUN if [ -n "x86_64" ]; then \
		wget -O /qemu-x86_64-static https://github.com/multiarch/qemu-user-static/releases/download/v4.1.0-1/qemu-x86_64-static; \
	else \
		echo '#!/bin/sh\n\ntrue' > /qemu-x86_64-static; \
	fi; \
	chmod a+x /qemu-x86_64-static

FROM amd64/alpine:3.12

COPY --from=qemu /qemu-x86_64-static /usr/bin/

ADD files /

# INSTALL RUNTIME DEPENDENCIES
RUN apk update; apk add --no-cache \
		jq \
		curl \
		openrc \
		iptables \
		ip6tables \
		openvpn \
		bash \
		rsyslog; \
	rc-update add zeronetworking sysinit default; \
	rc-update add rsyslog sysinit default; \
	rc-update add ntpd default; \
	rc-update add openvpn-client default; \
	echo root:pantacor | chpasswd


RUN wget \
	https://raw.githubusercontent.com/ProtonVPN/scripts/master/update-resolv-conf.sh \
	-O /etc/openvpn/update-resolv-conf

CMD [ "/sbin/init" ]
